spring.datasource.url=jdbc:postgresql://localhost/swetr
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Pavel/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=zaryvnyh1998@yandex.ru
spring.mail.password=gfdtkPFH3idH52011
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeZjqMUAAAAABmNSPkDJNljXYqdZVXMOGWWyhD7

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
