spring.datasource.url=jdbc:postgresql://localhost/swetr
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Pavel/Desktop/JavaServer/swet/src/uploads